{
    "name": "DOTween.Modules",
    "rootNamespace": "",
    "references": [
        "GUID:482f0aa12758aa74494c5b4c31adb820"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}